# Prayer_Times

./: com.nakatomizork.islamprayer.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  contents.json  digitalwish.sql
app/src/main/assets/hadith/: Hadith 1.txt  Hadith 10.txt  Hadith 12.txt  Hadith 13.txt  Hadith 14.txt  Hadith 15.txt  Hadith 16.txt  Hadith 17.txt  Hadith 18.txt  Hadith 19.txt  Hadith 2.txt  Hadith 20.txt  Hadith 21.txt  Hadith 22.txt  Hadith 23.txt  Hadith 24.txt  Hadith 25.txt  Hadith 26.txt  Hadith 27.txt  Hadith 28.txt  Hadith 29.txt  Hadith 3.txt  Hadith 30.txt  Hadith 31.txt  Hadith 32.txt  Hadith 33.txt  Hadith 34.txt  Hadith 35.txt  Hadith 36.txt  Hadith 37.txt  Hadith 38.txt  Hadith 39.txt  Hadith 4.txt  Hadith 40.txt  Hadith 41.txt  Hadith 42.txt  Hadith 5.txt  Hadith 6.txt  Hadith 7.txt  Hadith 8.txt  (+1 more)
app/src/main/res/drawable/: apptheme_button_selector_stopalarm.xml  back_bottom_dialog.xml  border_gradiant.xml  btn_gradiant.xml  btn_gradiant2.xml  ic_baseline_add_24.xml  ic_map_view.xml  ic_mosques.xml  ic_navigation.xml  orenageborder.xml  pb_play_name.xml  progressbar_ring.xml  round_colorprimary.xml  ss_gradiant.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_99names.xml  activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_contact.xml  activity_duuass_open.xml  activity_edits.xml  activity_event_detail.xml  activity_expandlist.xml  activity_fasting_rules.xml  activity_feed_back.xml  activity_fivepillars.xml  activity_hadith.xml  activity_history.xml  activity_homee.xml  activity_intro.xml  activity_kalima6.xml  activity_language.xml  activity_main_activitysdwe.xml  activity_main_tasbeeh.xml  activity_moreduva.xml  activity_navigation.xml  activity_pager.xml  activity_prayer_guide.xml  activity_privacy_policy.xml  (+55 more)
(+232 files in other folders)
