<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/_5sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:maxLines="1"
            android:paddingStart="@dimen/_15sdp"
            android:text="Prayer times"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/ic_launcher"
                    android:padding="@dimen/_15sdp"
                     />

                <TextView
                    android:id="@+id/tvIntroTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:text="Islamic Prayer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp" />



                <LinearLayout
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:background="@drawable/btn_gradiant"
                    android:backgroundTint="#98CC53"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:text="Let’ Start"
                        />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:layout_weight="2"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/rocket" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_height="@dimen/_70sdp"
                    >

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/start_share" />

                    <ImageView
                        android:id="@+id/imgRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/start_rate" />

                    <ImageView
                        android:id="@+id/imgPrivacy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/start_privacy" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/native_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>