<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/spll0011" />

        <ImageView
            android:id="@+id/one1e"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="@dimen/_60sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/spll011" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/one1e"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Islamic\nPrayer Times"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="5"
            android:gravity="bottom"
            android:orientation="vertical">


            <SeekBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ss_gradiant"
                android:max="100"
                android:progress="0"
                android:progressBackgroundTint="#00000000"
                android:progressTint="#6BA747"
                android:thumbTint="#6BA747" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
