<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    tools:context=".dateconverter.abcd.Fragments.Qqibla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            sweet:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="#dadada">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:padding="5dp"
                    android:text="284 NW"
                    android:textColor="#000000" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="200dp"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/compass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="50dp"
                        sweet:srcCompat="@drawable/compass_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/compass_k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        sweet:srcCompat="@drawable/compass_1_k" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Note: you might need to move the device in a circular motion to reset the compass"
                    android:textColor="#000000" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    sweet:cardCornerRadius="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>