<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abcd.Fragments.RabbanaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">


                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 01"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 02"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 03"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 04"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 05"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 06"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A07"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 07"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A08"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 08"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A09"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 09"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A010"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 10"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A011"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 11"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A012"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 12"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A013"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="13"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 13"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A014"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="14"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 14"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A015"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 15"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A016"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="16"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 16"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A017"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="17"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 17"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A018"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 18"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A019"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="19"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 19"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A020"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 20"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A021"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="21"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 21"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A022"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="22"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 22"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A023"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 23"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A024"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="24"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 24"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A025"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="25"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 25"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A026"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="26"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 26"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A027"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="27"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 27"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A028"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="28"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 28"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A029"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="29"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 29"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A030"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 30"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A031"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="31"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 31"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A032"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="32"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 32"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A033"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="33"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 33"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A034"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="34"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 34"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A035"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="35"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 35"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A036"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="36"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 36"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A037"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="37"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 37"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A038"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="38"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 38"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A039"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="39"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 39"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/LinRabbRb0A040"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bgduas"
                    android:gravity="start|center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/surahbg"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Rabbana Duas 40"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>