<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:id="@+id/calimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layoutDirection="ltr"
            android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:tint="@color/black"
            android:src="@drawable/caldata" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@id/calimg"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Al - Hijira"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date_muslim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 Muharram 1441 AH"
                    android:textColor="@color/textColor"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Aug 31,2019"
            android:textColor="#B8E670"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>
