<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout_id"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/bgallahnamelist"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_surah_no"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/surahbg"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/arabic_name"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/tv_surah_no"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:text="Surah Fatiha"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/maki_madni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Madni"
            android:textColor="@color/textColor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/arabic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="38dp"
        android:gravity="center_vertical"
        android:text="الفاتحة"
        android:textColor="#000000"
        android:textSize="20sp" />
</RelativeLayout>
